body{
    width: auto;
    height: auto;
    border: 1px solid;
    display: flex;
    background-color: black;

}

.grid{
    height: 50%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4, 200px);
    width: 85%;
}
#grid1{
    grid-column-start: 1;
    grid-column-end: 8;  
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 2%;
}
#grid2{
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;

}
#grid3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 5%;
}
#grid4{
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 2%;
    margin-left: 3%;
}
#grid5{
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 4%;
    margin-left: 3%;
}
#grid6{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 2%;
}
#grid7{
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 1.5%;
    margin-left: 3%;
}
#grid8{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 3%;
}
#grid9{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 3%;
    margin-left: 3%;

}
#grid10{
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 3%;
    margin-left: 3%;
}
.box-2{
margin-left: 5%;
text-align: right;
}
.box-2 p, h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.box-2 span{
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}
.fa-facebook{
    margin-right: 15%;
}
.fa-twitter{
    margin-right: 15%;
}
